index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inicio | Reimy Del Orbe Cretaive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diseñador Grafico, Reimy Del Orbe Medina">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style-dist.css">
  </head>
  <body class="inicio"> 
    <div class="main-container">
      <header class="main-header">
        <!-- Menu-->
        <nav class="menu"><a class="link-logo" href="/"><img class="logo" src="/img/svg/logoblanco.svg" alt="Reimy Del Orbe Logo"></a>
          <ul>
            <li><a class="active" href="/">inicio</a></li>
            <li><a href="#">sobre-mi</a></li>
            <li><a href="#">proyectos</a></li>
            <li><a href="#">contactos</a></li>
          </ul>
        </nav>
      </header>
      <div class="main-content">
        <main>
          <div class="item"><span class="titulo">HOLA,<br> SOY <br> REIMY,</span></div>
          <div class="item"><span class="titulo">SOY <br> DISEÑADOR GRÁFICO.<br></span><span class="subtitulo"><br>MÍ PASION </span>
            <p class="description">EL BRANDING<br>Y DISEÑO 3D</p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

pug/index.pug
extends templates/template.pug

block main

    .item
        span.titulo HOLA,<br> SOY <br> REIMY,

    .item
        span.titulo SOY <br> DISEÑADOR GRÁFICO.<br>

        span.subtitulo <br>MÍ PASION 
        p.description EL BRANDING<br>Y DISEÑO 3D
